# api-headers

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pr.yml
docker/: Dockerfile
docker/scripts/: docker-startpoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/: TestBase.kt
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/controllers/: EmployeeControllerFunctionalSpec.kt
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/repositories/: EmployeeRepositoryFunctionalSpec.kt
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/testclients/: EmployeeClient.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/: DemoApplication.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/config/: WebConfig.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/controllers/: HeaderInterceptor.kt  ReflectionController.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/domain/: HeaderResponse.kt  RequestContext.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/exceptions/: ErrorResponse.kt  ResourceConflictException.kt  ResourceDoesNotExistException.kt  RestExceptionHandler.kt
src/main/resources/: application.yaml
src/test/resources/compose/: compose-test.yml
